\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {3}{31.865pt}\LT@entry 
    {1}{373.28581pt}}
\@writefile{toc}{\contentsline {chapter}{Systemanforderungen}{67}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {3}{40.67325pt}\LT@entry 
    {1}{373.28581pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Funktionale Anforderungen von LibraNova\relax }}{68}{table.A.1}\protected@file@percent }
\newlabel{tab:functional-requirements}{{A.1}{68}{Funktionale Anforderungen von LibraNova\relax }{table.A.1}{}}
\gdef \LT@iii {\LT@entry 
    {3}{32.68304pt}\LT@entry 
    {1}{373.28581pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Nicht-funktionale Anforderungen von LibraNova\relax }}{69}{table.A.2}\protected@file@percent }
\newlabel{tab:non-functional-requirements}{{A.2}{69}{Nicht-funktionale Anforderungen von LibraNova\relax }{table.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Technische Anforderungen von LibraNova\relax }}{70}{table.A.3}\protected@file@percent }
\newlabel{tab:technical-requirements}{{A.3}{70}{Technische Anforderungen von LibraNova\relax }{table.A.3}{}}
\@setckpt{chapters/Systemanforderungen}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{lstnumber}{16}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{96}
\setcounter{float@type}{8}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{3}
\setcounter{frcounter}{31}
\setcounter{nfrcounter}{15}
\setcounter{trcounter}{19}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
