This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Documentation.aux
The style file: geralpha.bst
A level-1 auxiliary file: chapters/Systemanforderungen.aux
A level-1 auxiliary file: chapters/Abkürzungsverzeichnis.aux
A level-1 auxiliary file: chapters/Selbststaendigkeitserklaerung.aux
Database file #1: literatur.bib
I was expecting a `,' or a `}'---line 258 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 267 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 275 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 283 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 299 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 310 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 318 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 326 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 335 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--entry type for "thaliaUnternehmen2025a" isn't style-file defined
--line 649 of file literatur.bib
Warning--entry type for "thaliaUnternehmen2025b" isn't style-file defined
--line 657 of file literatur.bib
Warning--entry type for "thaliaUnternehmen2025c" isn't style-file defined
--line 665 of file literatur.bib
Warning--entry type for "stadtbuechereiTrier2025" isn't style-file defined
--line 673 of file literatur.bib
Warning--entry type for "STRIPEAPIFLOW2025" isn't style-file defined
--line 682 of file literatur.bib
Warning--entry type for "OKTALOGIN2025" isn't style-file defined
--line 691 of file literatur.bib
Warning--empty booktitle in SPRNGSECURITY2025
Warning--empty booktitle in OAUTH22025
You've used 40 entries,
            2768 wiz_defined-function locations,
            821 strings with 10939 characters,
and the built_in function-call counts, 12695 in all, are:
= -- 1337
> -- 375
< -- 40
+ -- 119
- -- 103
* -- 723
:= -- 1915
add.period$ -- 118
call.type$ -- 40
change.case$ -- 168
chr.to.int$ -- 25
cite$ -- 42
duplicate$ -- 552
empty$ -- 1158
format.name$ -- 163
if$ -- 2870
int.to.chr$ -- 16
int.to.str$ -- 0
missing$ -- 2
newline$ -- 202
num.names$ -- 120
pop$ -- 349
preamble$ -- 1
purify$ -- 248
quote$ -- 0
skip$ -- 510
stack$ -- 0
substring$ -- 324
swap$ -- 142
text.length$ -- 40
text.prefix$ -- 21
top$ -- 0
type$ -- 320
warning$ -- 2
while$ -- 86
width$ -- 45
write$ -- 519
(There were 9 error messages)
