\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ziele der Arbeit}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Enführung}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Existierende Systeme}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Thalia Website}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Stadtbücherei Trier}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Beitrag von LibraNova}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Fazit}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Grundlagen}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Back-End Technologien}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Java}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Spring Boot}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Hibernate}{7}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}REST-API}{8}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Spring Security}{8}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}HTTPS und SSL/TLS}{8}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}Stripe API}{9}{subsection.3.1.7}%
\contentsline {section}{\numberline {3.2}Front-End Technologien}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}HTML/CSS}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Bootstrap}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}TypeScript}{10}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}React}{10}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}i18next}{11}{subsection.3.2.5}%
\contentsline {section}{\numberline {3.3}Datenbanktechnologien}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}MySQL}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}MySQL-Workbench und SQL}{11}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Authentifizierungs- und Autorisierungsprotokolle}{12}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Okta}{12}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}JWT}{12}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}OAuth2}{12}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}OpenID Connect}{13}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Version Control mit Git und GitHub}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Testen und Qualitätssicherung}{13}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Unit-Tests mit JUnit 5}{13}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Mocking mit Mockito}{14}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}API-Tests mit Postman}{14}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Modellierung mit UML}{14}{section.3.7}%
\contentsline {chapter}{\numberline {4}Konzept}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Blockbild der Architektur}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}UML-Diagramme zur Konzeption}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Klassendiagramm}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Sequenzdiagramme}{18}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Anforderungen an das System}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Funktionale Anforderungen}{20}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Nicht-funktionale Anforderungen}{20}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Technische Anforderungen}{21}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Wichtige Algorithmen (Pseudocode)}{21}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Buchausleihe}{21}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Verlängerung der Buchausleihe}{22}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Realisierung}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Backend-Architektur}{23}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Projektinitialisierung und Startklasse}{23}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Modulare Paketstruktur des Backends}{25}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Teststrategie und Testintegration}{27}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Frontend-Struktur}{28}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Einstiegspunkt der React-Anwendung}{28}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}React-Projektstruktur}{30}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Internationalisierung mit i18next}{32}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Datenbankmodell und Persistenz}{35}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Datenbankschema}{35}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Datenpersistenz mit Spring Data und Hibernate}{37}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Implementierung}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Ausleihprozess eines Buches}{39}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Backend-Prozess}{39}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Frontend-Prozess}{43}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Verfahren zur Rückgabe eines Buches}{45}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Backend-Prozess}{45}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Frontend-Prozess}{46}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}Beispiel}{49}{chapter.7}%
\contentsline {section}{\numberline {7.1}Startseite}{49}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Header und Navigation}{49}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Footer}{50}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Hauptteil}{50}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Seitenübersicht}{52}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Buchsuche}{52}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Buchseite}{52}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Bibliotheksaktivität}{54}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Ausleihen}{54}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Ausleihhistorie}{55}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Bibliotheksdienste}{55}{section.7.4}%
\contentsline {section}{\numberline {7.5}Bezahlungsseite}{57}{section.7.5}%
\contentsline {section}{\numberline {7.6}Admin-Bereich}{58}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Neues Buch hinzufügen}{58}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Bücher verwalten}{58}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Nachrichten}{59}{subsection.7.6.3}%
\contentsline {chapter}{\numberline {8}Anwendungsszenarien}{60}{chapter.8}%
\contentsline {section}{\numberline {8.1}Bildungs- und E-Learning-Plattformen}{60}{section.8.1}%
\contentsline {section}{\numberline {8.2}Mobile Nutzung}{61}{section.8.2}%
\contentsline {section}{\numberline {8.3}Personalisierte Empfehlungen}{61}{section.8.3}%
\contentsline {section}{\numberline {8.4}Fernleihe und Reservierungsbenachrichtigungen}{61}{section.8.4}%
\contentsline {section}{\numberline {8.5}Reservierungsbenachrichtigungen}{61}{section.8.5}%
\contentsline {chapter}{\numberline {9}Resümee und Ausblick}{62}{chapter.9}%
\contentsline {chapter}{Literaturverzeichnis}{63}{chapter*.27}%
\contentsline {chapter}{Systemanforderungen}{67}{appendix.A}%
\contentsline {chapter}{Abkürzungsverzeichnis}{71}{appendix.B}%
\contentsline {chapter}{Selbstständigkeitserklärung}{72}{appendix.C}%
