\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Pseudocode für den Ausleihvorgang eines Buches}}{22}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Pseudocode für die Verlängerung einer Buchausleihe}}{23}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Einstiegspunkt der Spring Boot Anwendung}}{25}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces application.properties Datei}}{26}{lstlisting.5.2}%
\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Projektinitialisierung mit Create React App}}{29}{lstlisting.5.3}%
\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Einstiegspunkt der React-Anwendung}}{30}{lstlisting.5.4}%
\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Frontend-Umgebungsvariable für Backend-Zugriff in .env-Datei}}{30}{lstlisting.5.5}%
\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Initialisierung von i18next in \texttt {i18n.ts}}}{33}{lstlisting.5.6}%
\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Beispielhafte Nutzung von \texttt {useTranslation}}}{34}{lstlisting.5.7}%
\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Englische Übersetzung in \texttt {en.json}}}{35}{lstlisting.5.8}%
\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Deutsche Übersetzung in \texttt {de.json}}}{35}{lstlisting.5.9}%
\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Sprachumschalter im Header}}{35}{lstlisting.5.10}%
\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces JPA-Entity \texttt {Payment}}}{38}{lstlisting.5.11}%
\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces Payments-Repository-Schnittstelle}}{39}{lstlisting.5.12}%
\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces CheckoutRepository.java}}{42}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces checkoutBook() Methode im BookService.java}}{42}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Überprüfung der Verfügbarkeit eines Buches}}{43}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Prüfung auf überfällige Ausleihen}}{43}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Erstellung einer Nullzahlung mit createZeroPayment()}}{44}{lstlisting.6.5}%
\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces Reduzierung des Buchbestands}}{44}{lstlisting.6.6}%
\contentsline {lstlisting}{\numberline {6.7}{\ignorespaces Erstellung eines Ausleihdatensatzes}}{44}{lstlisting.6.7}%
\contentsline {lstlisting}{\numberline {6.8}{\ignorespaces REST-Endpunkt \texttt {checkoutBook()} im \texttt {BookController}}}{45}{lstlisting.6.8}%
\contentsline {lstlisting}{\numberline {6.9}{\ignorespaces Implementierung der checkoutBook()-Funktion in CheckoutBook.tsx}}{45}{lstlisting.6.9}%
\contentsline {lstlisting}{\numberline {6.10}{\ignorespaces returnBook() Endpoint in BookController.java}}{48}{lstlisting.6.10}%
\contentsline {lstlisting}{\numberline {6.11}{\ignorespaces retrurnBook-Button in LoanDetailsModal.tsx}}{49}{lstlisting.6.11}%
\contentsline {lstlisting}{\numberline {6.12}{\ignorespaces returnBook() in Loans.tsx}}{49}{lstlisting.6.12}%
\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces Prozess des Auscheckens eines Buches im Frontend}}{73}{lstlisting.B.1}%
\contentsline {lstlisting}{\numberline {B.2}{\ignorespaces Die Geschäftslogik der Rückgabe eines Buches im Backend}}{74}{lstlisting.B.2}%
