This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Documentation.aux
The style file: geralpha.bst
A level-1 auxiliary file: chapters/Systemanforderungen.aux
A level-1 auxiliary file: chapters/Quellcode.aux
A level-1 auxiliary file: chapters/Glossar.aux
A level-1 auxiliary file: chapters/Eigenstaendigkeitserklaerung.aux
Database file #1: literatur.bib
I was expecting a `,' or a `}'---line 258 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 267 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 275 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 283 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 299 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 310 of file literatur.bib
 :  year    = o. 
 :               J
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 318 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 326 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 335 of file literatur.bib
 :   year         = o. 
 :                     J
I'm skipping whatever remains of this entry
Warning--entry type for "thaliaUnternehmen2025a" isn't style-file defined
--line 649 of file literatur.bib
Warning--entry type for "thaliaUnternehmen2025b" isn't style-file defined
--line 657 of file literatur.bib
Warning--entry type for "thaliaUnternehmen2025c" isn't style-file defined
--line 665 of file literatur.bib
Warning--entry type for "stadtbuechereiTrier2025" isn't style-file defined
--line 673 of file literatur.bib
Warning--entry type for "STRIPEAPIFLOW2025" isn't style-file defined
--line 682 of file literatur.bib
Warning--entry type for "OKTALOGIN2025" isn't style-file defined
--line 691 of file literatur.bib
Warning--entry type for "SPRINGBOOAPP2025" isn't style-file defined
--line 699 of file literatur.bib
Warning--empty booktitle in SPRNGSECURITY2025
Warning--empty booktitle in OAUTH22025
You've used 41 entries,
            2768 wiz_defined-function locations,
            828 strings with 11181 characters,
and the built_in function-call counts, 12991 in all, are:
= -- 1369
> -- 383
< -- 41
+ -- 122
- -- 105
* -- 739
:= -- 1957
add.period$ -- 121
call.type$ -- 41
change.case$ -- 172
chr.to.int$ -- 25
cite$ -- 43
duplicate$ -- 565
empty$ -- 1186
format.name$ -- 166
if$ -- 2938
int.to.chr$ -- 17
int.to.str$ -- 0
missing$ -- 2
newline$ -- 207
num.names$ -- 123
pop$ -- 357
preamble$ -- 1
purify$ -- 254
quote$ -- 0
skip$ -- 524
stack$ -- 0
substring$ -- 331
swap$ -- 145
text.length$ -- 41
text.prefix$ -- 21
top$ -- 0
type$ -- 328
warning$ -- 2
while$ -- 88
width$ -- 45
write$ -- 532
(There were 9 error messages)
