\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Funktionale Anforderungen von LibraNova\relax }}{70}{table.A.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Nicht-funktionale Anforderungen von LibraNova\relax }}{71}{table.A.2}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Technische Anforderungen von LibraNova\relax }}{72}{table.A.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
