\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{geralpha}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Anforderungen}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Überblick}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Anforderungen}{1}{section.1.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{31.865pt}\LT@entry 
    {1}{373.28581pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Funktionale Anforderungen}{2}{subsection.1.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{40.67325pt}\LT@entry 
    {1}{373.28581pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Funktionale Anforderungen von LibraNova\relax }}{3}{table.1.1}\protected@file@percent }
\newlabel{tab:functional-requirements}{{1.1}{3}{Funktionale Anforderungen von LibraNova\relax }{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Nich-funktionale Anforderungen}{3}{subsection.1.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{32.68304pt}\LT@entry 
    {1}{373.28581pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Nicht-funktionale Anforderungen von LibraNova\relax }}{4}{table.1.2}\protected@file@percent }
\newlabel{tab:non-functional-requirements}{{1.2}{4}{Nicht-funktionale Anforderungen von LibraNova\relax }{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Technische Anforderungen}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Technische Anforderungen von LibraNova\relax }}{5}{table.1.3}\protected@file@percent }
\newlabel{tab:technical-requirements}{{1.3}{5}{Technische Anforderungen von LibraNova\relax }{table.1.3}{}}
\citation{UML:2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodologie und Systementwurf }{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entwurf und Konzeption}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Einführung in UML}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Klassendiagramm}{6}{subsection.2.1.2}\protected@file@percent }
\citation{Sequenzdiagramm:2021}
\citation{swain2010test}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Klassendiagramm der Anwendung „LibraNova“\relax }}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:class_diagram}{{2.1}{7}{Klassendiagramm der Anwendung „LibraNova“\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sequenzdiagramm}{7}{subsection.2.1.3}\protected@file@percent }
\citation{HTML/CSS:2024}
\citation{bootstrap-docs}
\citation{typescriptDoc}
\citation{typescriptBenefits}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sequenzdiagramm des Login-Vorgangs\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Sequence-Diagram}{{2.2}{9}{Sequenzdiagramm des Login-Vorgangs\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Front-End Technologien}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}HTML/CSS}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Bootstrap}{9}{subsection.2.2.2}\protected@file@percent }
\citation{react-docs}
\citation{react-spa}
\citation{spring-rest-docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Typescript}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}React}{10}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Back-End Technologien}{10}{section.2.3}\protected@file@percent }
\citation{Java:2024}
\citation{Spring-Framework:o.J}
\citation{Spring-Framework:o.J}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Java}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Spring Boot}{11}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Einführung}{11}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Gründe für die Wahl von Spring Boot}{11}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Funktionsweise von Spring Boot}{12}{subsubsection.2.3.2.3}\protected@file@percent }
\newlabel{lst:springboot-main}{{2.1}{12}{Einstiegspunkt der Spring Boot Anwendung}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Einstiegspunkt der Spring Boot Anwendung}}{12}{lstlisting.2.1}\protected@file@percent }
\newlabel{lst:application-properties}{{2.2}{12}{Beispielhafte application.properties Datei}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Beispielhafte application.properties Datei}}{12}{lstlisting.2.2}\protected@file@percent }
\citation{Spring-Security:2020}
\citation{Spring-Security:2020}
\citation{REST:2024}
\citation{REST:2024}
\citation{Kornienko_2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Eingesetzte Abhängigkeiten (Dependencies)}{13}{subsubsection.2.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Spring Security}{13}{subsubsection.2.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}REST-API}{13}{subsection.2.3.3}\protected@file@percent }
\citation{wiki:listing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Einführung in REST}{14}{subsubsection.2.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Absicherung der REST-Endpunkte mit Spring Security}{14}{subsubsection.2.3.3.2}\protected@file@percent }
\citation{HTTPS:2024}
\citation{SSL/TLS:2023}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Spring Security-Konfiguration}}{15}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}CORS-Konfiguration und Einschränkung von HTTP-Methoden}{15}{subsubsection.2.3.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces CORS und HTTP-Methodenbeschränkung}}{15}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}HTTPS und SSL/TLS}{15}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Grundlagen von HTTPS und SSL/TLS}{15}{subsubsection.2.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}SSL-Konfiguration im Backend}{16}{subsubsection.2.3.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces Generierung eines SSL-Zertifikats}}{16}{lstlisting.2.5}\protected@file@percent }
\newlabel{HTTPS-Config}{{2.6}{16}{HTTPS- und SSL-Konfiguration}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces HTTPS- und SSL-Konfiguration}}{16}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}SSL-Konfiguration im Frontend}{16}{subsubsection.2.3.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces Generierung eines Frontend-Zertifikats}}{16}{lstlisting.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}{\ignorespaces .env Konfiguration für HTTPS und API-Zugriff}}{17}{lstlisting.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}{\ignorespaces localhost.conf}}{17}{lstlisting.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Stripe API}{17}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Überblick}{17}{subsubsection.2.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}Hauptmerkmale der Stripe API}{17}{subsubsection.2.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.3}Stripe API Integration für nahtlose Zahlungsabwicklung}{17}{subsubsection.2.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Datenbankstruktur}{17}{section.2.4}\protected@file@percent }
\citation{IBM:o.J}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Übersicht über relationale Datenbanken und Auswahl von MySQL}{18}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Entitäten und Datenbankabbildung mit Spring Data JPA}{18}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:entity_mapping}{{2.4.2}{18}{Entitäten und Datenbankabbildung mit Spring Data JPA}{subsection.2.4.2}{}}
\citation{mySQL:o.J}
\citation{Okta:o.J}
\newlabel{lst:bookrepo}{{2.10}{19}{Ausschnitt aus dem BookRepository}{lstlisting.2.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}{\ignorespaces Ausschnitt aus dem BookRepository}}{19}{lstlisting.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}MySQL-Workbench und SQL}{19}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Authentifizierungs- und Autorisierungsprotokolle}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Okta}{19}{subsection.2.5.1}\protected@file@percent }
\citation{JWT:o.J}
\citation{OAuth2:2023}
\citation{OpenId:o.J}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}JWT}{20}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}OAuth2}{20}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}OpenID Connect}{20}{subsection.2.5.4}\protected@file@percent }
\citation{git-scmr:o.J}
\citation{github:o.J}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Entwicklungsumgebung und Versionskontrolle}{21}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Entwicklungsumgebung}{21}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Versionskontrollsysteme: Git und GitHub}{21}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Testen und Qualitätssicherung}{22}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Backend-Tests}{22}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Frontend-Tests}{22}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}API-Tests}{22}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Bausteine}{{3}{23}{Implementierung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architektur und Projektstruktur}{23}{section.3.1}\protected@file@percent }
\newlabel{Architektur und Projektstruktur}{{3.1}{23}{Architektur und Projektstruktur}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Backend-Struktur}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Frontend-Struktur}{23}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Backend-Implementierung}{23}{section.3.2}\protected@file@percent }
\newlabel{Backend-Implementierung}{{3.2}{23}{Backend-Implementierung}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spring Boot Hauptklasse und Konfiguration}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}REST API Endpunkte}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Datenzugriff}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Frontend-Implementierung}{23}{section.3.3}\protected@file@percent }
\newlabel{Frontend-Implementierung}{{3.3}{23}{Frontend-Implementierung}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hauptkomponenten und Routing}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Authentifizierung und Autorisierung im Frontend}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}State Management}{23}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Teststrategien und Qualitätssicherung}{23}{section.3.4}\protected@file@percent }
\newlabel{Teststrategien und Qualitätssicherung}{{3.4}{23}{Teststrategien und Qualitätssicherung}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Backend-Tests}{23}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Frontend-Tests}{23}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ergebnisse und Analyse}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Allgemeine Benutzeroberfläche}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Header und Navigation}{24}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Footer}{24}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Startseite (Main Page)}{24}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Karussell (Carousel)}{24}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Links und Informationen}{24}{subsubsection.4.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Seitenübersicht}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Buchsuche (Search Page)}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Buchdetails (Book Page)}{24}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Rezensionsseite (Reviews Page)}{24}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Benutzerbezogene Funktionen}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Bibliotheksaktivität (Library Activity)}{24}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Ausleihen (Loans)}{24}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Ausleihhistorie (History)}{24}{subsubsection.4.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bibliotheksservice (Library Service)}{24}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Admin-Bereich}{24}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Buchverwaltung}{24}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Benutzeranfragenverwaltung}{24}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{literatur}
\bibcite{UML:2023}{Bel23a}
\bibcite{SSL/TLS:2023}{Bel23b}
\bibcite{bootstrap-docs}{{Boo}23}
\bibcite{OAuth2:2023}{Car23}
\bibcite{Sequenzdiagramm:2021}{Cor21}
\bibcite{HTML/CSS:2024}{HTM24}
\bibcite{HTTPS:2024}{HTT24}
\bibcite{IBM:o.J}{IBM}
\bibcite{Spring-Security:2020}{IRM{$^{+}$}20}
\bibcite{Java:2024}{Jav24}
\bibcite{JWT:o.J}{JT}
\bibcite{Kornienko_2021}{KMM21}
\bibcite{react-spa}{{Met}24a}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{26}{chapter*.6}\protected@file@percent }
\bibcite{react-docs}{{Met}24b}
\bibcite{typescriptDoc}{{Mic}25}
\bibcite{mySQL:o.J}{myS}
\bibcite{Okta:o.J}{OTa}
\bibcite{OpenId:o.J}{OTb}
\bibcite{typescriptBenefits}{{Pau}25}
\bibcite{spring-rest-docs}{{Rak}23}
\bibcite{REST:2024}{RES24}
\bibcite{swain2010test}{SMM10}
\bibcite{Spring-Framework:o.J}{Spr}
\bibcite{git-scmr:o.J}{Teaa}
\bibcite{github:o.J}{Teab}
\bibcite{wiki:listing}{wik}
\@input{chapters/Abkürzungsverzeichnis.aux}
\@input{chapters/Selbststaendigkeitserklaerung.aux}
\gdef \@abspage@last{35}
