\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Blockbild der Systemarchitektur\relax }}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Klassendiagramm der Anwendung \textit {Libranova}\relax }}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Sequenzdiagramm des Login-Vorgangs, angelehnt an \cite {OKTALOGIN2025}\relax }}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Zahlungsablauf mit Stripe, angelehnt an \cite {STRIPEAPIFLOW2025}\relax }}{19}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Modularer Aufbau des Backends\relax }}{27}{figure.caption.11}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Modularer Aufbau des Frontends\relax }}{31}{figure.caption.12}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces ER-Modell der Datenbank\relax }}{37}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Kopfzeile der App \textit {Libranova}\relax }}{51}{figure.caption.14}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Fußzeile der App \textit {Libranova}\relax }}{52}{figure.caption.15}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Karussell und Buch-Browser-Schaltfläche\relax }}{53}{figure.caption.16}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Benutzeroberfläche der Suchseite\relax }}{54}{figure.caption.17}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Benutzeroberfläche der Buchseite\relax }}{55}{figure.caption.18}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Benutzeroberfläche der Ausleihseite\relax }}{56}{figure.caption.19}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Benutzeroberfläche der Ausleihverlaufsseite\relax }}{57}{figure.caption.20}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Benutzeroberfläche zum Versenden von Anfragen\relax }}{58}{figure.caption.21}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Nachrichtenverlauf zwischen Nutzer und Bibliothek\relax }}{58}{figure.caption.22}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Benutzeroberfläche bei ausstehenden Zahlungen\relax }}{59}{figure.caption.23}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces Benutzeroberfläche bei keinen offenen Zahlungen\relax }}{59}{figure.caption.24}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces Das Design zum Hinzufügen eines neuen Buches\relax }}{60}{figure.caption.25}%
\contentsline {figure}{\numberline {7.13}{\ignorespaces Das Design der Buchverwaltung\relax }}{61}{figure.caption.26}%
\contentsline {figure}{\numberline {7.14}{\ignorespaces Die Schnittstelle für die Beantwortung von Anfragen\relax }}{61}{figure.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
