\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{geralpha}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\citation{OKTALOGIN2025}
\citation{STRIPEAPIFLOW2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziele der Arbeit}{1}{section.1.2}\protected@file@percent }
\citation{thaliaUnternehmen2025a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Verwandte Arbeiten}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Einführung}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existierende Systeme}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Thalia Website}{3}{subsection.2.2.1}\protected@file@percent }
\citation{thaliaUnternehmen2025b}
\citation{thaliaUnternehmen2025c}
\citation{stadtbuechereiTrier2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stadtbücherei Trier}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Beitrag von LibraNova}{4}{section.2.3}\protected@file@percent }
\citation{SPRINGBOOTREACT2025}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Fazit}{5}{section.2.4}\protected@file@percent }
\citation{ORACLE2025a}
\citation{SPRINGBOOT2025a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grundlagen}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Back-End Technologien}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Java}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Spring Boot}{6}{subsection.3.1.2}\protected@file@percent }
\citation{SPRINGBOOT2025b}
\citation{SPRINGREST2025}
\citation{SPRINGJPA2025}
\citation{HIBERNATE2025}
\citation{GUPTA2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hibernate}{7}{subsection.3.1.3}\protected@file@percent }
\citation{GUPTA2025}
\citation{SPRNGSECURITY2025}
\citation{HTTPS2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}REST-API}{8}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Spring Security}{8}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}HTTPS und SSL/TLS}{8}{subsection.3.1.6}\protected@file@percent }
\citation{STRIPEAPI2025}
\citation{HTMLCSS2025a}
\citation{HTMLCSS2025b}
\citation{BOOTSTRAP2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Stripe API}{9}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Front-End Technologien}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}HTML/CSS}{9}{subsection.3.2.1}\protected@file@percent }
\citation{MICROSOFT2025}
\citation{TYPESCRIPT2025}
\citation{REACT2025a}
\citation{REACT2025b}
\citation{REACT2025c}
\citation{SPRINGBOOTREACT2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bootstrap}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}TypeScript}{10}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}React}{10}{subsection.3.2.4}\protected@file@percent }
\citation{i18NEXT2025}
\citation{ORACLE2025b}
\citation{ORACLE2025d}
\citation{IBM2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}i18next}{11}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Datenbanktechnologien}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}MySQL}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}MySQL-Workbench und SQL}{11}{subsection.3.3.2}\protected@file@percent }
\citation{OKTA2025}
\citation{JWT2025}
\citation{OAUTH22025}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Authentifizierungs- und Autorisierungsprotokolle}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Okta}{12}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}JWT}{12}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}OAuth2}{12}{subsection.3.4.3}\protected@file@percent }
\citation{OPENID2025}
\citation{GIT2025}
\citation{GITHUB2025b}
\citation{JUNIT52025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}OpenID Connect}{13}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Version Control mit Git und GitHub}{13}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Testen und Qualitätssicherung}{13}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Unit-Tests mit JUnit 5}{13}{subsection.3.6.1}\protected@file@percent }
\citation{MOCKITO2025}
\citation{POSTMAN2025}
\citation{UML2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Mocking mit Mockito}{14}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}API-Tests mit Postman}{14}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Modellierung mit UML}{14}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Konzept}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Blockbild der Architektur}{15}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Blockbild der Systemarchitektur\relax }}{15}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blockbild}{{4.1}{15}{Blockbild der Systemarchitektur\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}UML-Diagramme zur Konzeption}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Klassendiagramm}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Klassendiagramm der Anwendung \textit  {Libranova}\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:class_diagram}{{4.2}{17}{Klassendiagramm der Anwendung \textit {Libranova}\relax }{figure.caption.8}{}}
\citation{OKTALOGIN2025}
\citation{OKTALOGIN2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Sequenzdiagramme}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sequenzdiagramm des Login-Vorgangs, angelehnt an \cite  {OKTALOGIN2025}\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Sequence-Diagram}{{4.3}{18}{Sequenzdiagramm des Login-Vorgangs, angelehnt an \cite {OKTALOGIN2025}\relax }{figure.caption.9}{}}
\citation{STRIPEAPIFLOW2025}
\citation{STRIPEAPIFLOW2025}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Zahlungsablauf mit Stripe, angelehnt an \cite  {STRIPEAPIFLOW2025}\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Stripe-Zahlungsablauf}{{4.4}{19}{Zahlungsablauf mit Stripe, angelehnt an \cite {STRIPEAPIFLOW2025}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Anforderungen an das System}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Funktionale Anforderungen}{20}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Nicht-funktionale Anforderungen}{21}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Technische Anforderungen}{22}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Wichtige Algorithmen (Pseudocode)}{22}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Buchausleihe}{22}{subsection.4.4.1}\protected@file@percent }
\newlabel{lst:buchausleihe}{{4.1}{22}{Pseudocode für den Ausleihvorgang eines Buches}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Pseudocode für den Ausleihvorgang eines Buches}}{22}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Verlängerung der Buchausleihe}{23}{subsection.4.4.2}\protected@file@percent }
\newlabel{lst:extend-loan}{{4.2}{23}{Pseudocode für die Verlängerung einer Buchausleihe}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Pseudocode für die Verlängerung einer Buchausleihe}}{23}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Realisierung}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Backend-Architektur}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Projektinitialisierung und Startklasse}{24}{subsection.5.1.1}\protected@file@percent }
\citation{SPRINGBOOAPP2025}
\newlabel{lst:springboot-main}{{5.1}{25}{Einstiegspunkt der Spring Boot Anwendung}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Einstiegspunkt der Spring Boot Anwendung}}{25}{lstlisting.5.1}\protected@file@percent }
\citation{SPRINGBOOT2025b}
\newlabel{lst:application-properties}{{5.2}{26}{application.properties Datei}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces application.properties Datei}}{26}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Modulare Paketstruktur des Backends}{26}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modularer Aufbau des Backends\relax }}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:package-structure}{{5.1}{27}{Modularer Aufbau des Backends\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Teststrategie und Testintegration}{28}{subsection.5.1.3}\protected@file@percent }
\citation{CRA2025}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Frontend-Struktur}{29}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Einstiegspunkt der React-Anwendung}{29}{subsection.5.2.1}\protected@file@percent }
\newlabel{lst:cra-init}{{5.3}{29}{Projektinitialisierung mit Create React App}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Projektinitialisierung mit Create React App}}{29}{lstlisting.5.3}\protected@file@percent }
\newlabel{lst:react-index}{{5.4}{30}{Einstiegspunkt der React-Anwendung}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces Einstiegspunkt der React-Anwendung}}{30}{lstlisting.5.4}\protected@file@percent }
\newlabel{lst:cra-env}{{5.5}{30}{Frontend-Umgebungsvariable für Backend-Zugriff in .env-Datei}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}{\ignorespaces Frontend-Umgebungsvariable für Backend-Zugriff in .env-Datei}}{30}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}React-Projektstruktur}{31}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Modularer Aufbau des Frontends\relax }}{31}{figure.caption.12}\protected@file@percent }
\newlabel{fig:folder-structure}{{5.2}{31}{Modularer Aufbau des Frontends\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Internationalisierung mit i18next}{33}{subsection.5.2.3}\protected@file@percent }
\newlabel{lst:i18n.ts}{{5.6}{33}{Initialisierung von i18next in \texttt {i18n.ts}}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}{\ignorespaces Initialisierung von i18next in \texttt  {i18n.ts}}}{33}{lstlisting.5.6}\protected@file@percent }
\newlabel{lst:use-translation}{{5.7}{34}{Beispielhafte Nutzung von \texttt {useTranslation}}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}{\ignorespaces Beispielhafte Nutzung von \texttt  {useTranslation}}}{34}{lstlisting.5.7}\protected@file@percent }
\newlabel{lst:en-json-checkout}{{5.8}{35}{Englische Übersetzung in \texttt {en.json}}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}{\ignorespaces Englische Übersetzung in \texttt  {en.json}}}{35}{lstlisting.5.8}\protected@file@percent }
\newlabel{lst:de-json-checkout}{{5.9}{35}{Deutsche Übersetzung in \texttt {de.json}}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}{\ignorespaces Deutsche Übersetzung in \texttt  {de.json}}}{35}{lstlisting.5.9}\protected@file@percent }
\newlabel{lst:language-switcher}{{5.10}{35}{Sprachumschalter im Header}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}{\ignorespaces Sprachumschalter im Header}}{35}{lstlisting.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Datenbankmodell und Persistenz}{36}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Datenbankschema}{36}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ER-Modell der Datenbank\relax }}{37}{figure.caption.13}\protected@file@percent }
\newlabel{fig:er-model}{{5.3}{37}{ER-Modell der Datenbank\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Datenpersistenz mit Spring Data und Hibernate}{38}{subsection.5.3.2}\protected@file@percent }
\newlabel{lst:Payment-entity}{{5.11}{38}{JPA-Entity \texttt {Payment}}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}{\ignorespaces JPA-Entity \texttt  {Payment}}}{38}{lstlisting.5.11}\protected@file@percent }
\newlabel{lst:Payment-repo}{{5.12}{39}{Payments-Repository-Schnittstelle}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}{\ignorespaces Payments-Repository-Schnittstelle}}{39}{lstlisting.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementierung}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ausleihprozess eines Buches}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Backend-Prozess}{41}{subsection.6.1.1}\protected@file@percent }
\newlabel{lst:Checkout-repo}{{6.1}{42}{CheckoutRepository.java}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces CheckoutRepository.java}}{42}{lstlisting.6.1}\protected@file@percent }
\newlabel{lst:Checkout-service}{{6.2}{42}{checkoutBook() Methode im BookService.java}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces checkoutBook() Methode im BookService.java}}{42}{lstlisting.6.2}\protected@file@percent }
\newlabel{checkAvailability}{{6.3}{43}{Überprüfung der Verfügbarkeit eines Buches}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Überprüfung der Verfügbarkeit eines Buches}}{43}{lstlisting.6.3}\protected@file@percent }
\newlabel{lst:hasOverdueBooks}{{6.4}{43}{Prüfung auf überfällige Ausleihen}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces Prüfung auf überfällige Ausleihen}}{43}{lstlisting.6.4}\protected@file@percent }
\newlabel{createZeroPayment}{{6.5}{44}{Erstellung einer Nullzahlung mit createZeroPayment()}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces Erstellung einer Nullzahlung mit createZeroPayment()}}{44}{lstlisting.6.5}\protected@file@percent }
\newlabel{decrementBookStock}{{6.6}{44}{Reduzierung des Buchbestands}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces Reduzierung des Buchbestands}}{44}{lstlisting.6.6}\protected@file@percent }
\newlabel{createCheckoutRecord}{{6.7}{44}{Erstellung eines Ausleihdatensatzes}{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}{\ignorespaces Erstellung eines Ausleihdatensatzes}}{44}{lstlisting.6.7}\protected@file@percent }
\newlabel{BookController.java}{{6.8}{45}{REST-Endpunkt \texttt {checkoutBook()} im \texttt {BookController}}{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}{\ignorespaces REST-Endpunkt \texttt  {checkoutBook()} im \texttt  {BookController}}}{45}{lstlisting.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Frontend-Prozess}{45}{subsection.6.1.2}\protected@file@percent }
\newlabel{checkoutBook.tsx}{{6.9}{45}{Implementierung der checkoutBook()-Funktion in CheckoutBook.tsx}{lstlisting.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}{\ignorespaces Implementierung der checkoutBook()-Funktion in CheckoutBook.tsx}}{45}{lstlisting.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Verfahren zur Rückgabe eines Buches}{47}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Backend-Prozess}{47}{subsection.6.2.1}\protected@file@percent }
\newlabel{lst:returnBook()}{{6.10}{48}{returnBook() Endpoint in BookController.java}{lstlisting.6.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}{\ignorespaces returnBook() Endpoint in BookController.java}}{48}{lstlisting.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Frontend-Prozess}{48}{subsection.6.2.2}\protected@file@percent }
\newlabel{retrurnBook-Button}{{6.11}{49}{retrurnBook-Button in LoanDetailsModal.tsx}{lstlisting.6.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}{\ignorespaces retrurnBook-Button in LoanDetailsModal.tsx}}{49}{lstlisting.6.11}\protected@file@percent }
\newlabel{returnBook-fucntion}{{6.12}{49}{returnBook() in Loans.tsx}{lstlisting.6.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}{\ignorespaces returnBook() in Loans.tsx}}{49}{lstlisting.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Beispiel}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Startseite}{51}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Kopfzeile}{51}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Kopfzeile der App \textit  {Libranova}\relax }}{51}{figure.caption.14}\protected@file@percent }
\newlabel{fig:header}{{7.1}{51}{Kopfzeile der App \textit {Libranova}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Footer}{52}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  Fußzeile der App \textit  {Libranova}\relax }}{52}{figure.caption.15}\protected@file@percent }
\newlabel{fig:footer}{{7.2}{52}{Fußzeile der App \textit {Libranova}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Karussell und Buch-Browser}{52}{subsection.7.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Karussell und Buch-Browser-Schaltfläche\relax }}{53}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Carousel_and_BookBrowser}{{7.3}{53}{Karussell und Buch-Browser-Schaltfläche\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Seitenübersicht}{53}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Buchsuche}{53}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Benutzeroberfläche der Suchseite\relax }}{54}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Search-page}{{7.4}{54}{Benutzeroberfläche der Suchseite\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Buchseite}{54}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Benutzeroberfläche der Buchseite\relax }}{55}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Book-page}{{7.5}{55}{Benutzeroberfläche der Buchseite\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Bibliotheksaktivität}{55}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Ausleihen}{55}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Benutzeroberfläche der Ausleihseite\relax }}{56}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Loans-Page}{{7.6}{56}{Benutzeroberfläche der Ausleihseite\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Ausleihhistorie}{56}{subsection.7.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Benutzeroberfläche der Ausleihverlaufsseite\relax }}{57}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Loans-History-Page}{{7.7}{57}{Benutzeroberfläche der Ausleihverlaufsseite\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Bibliotheksdienste}{57}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Benutzeroberfläche zum Versenden von Anfragen\relax }}{58}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Message-Send}{{7.8}{58}{Benutzeroberfläche zum Versenden von Anfragen\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Nachrichtenverlauf zwischen Nutzer und Bibliothek\relax }}{58}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Messages-History}{{7.9}{58}{Nachrichtenverlauf zwischen Nutzer und Bibliothek\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Bezahlungsseite}{58}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Benutzeroberfläche bei ausstehenden Zahlungen\relax }}{59}{figure.caption.23}\protected@file@percent }
\newlabel{fig:Outstanding-payment}{{7.10}{59}{Benutzeroberfläche bei ausstehenden Zahlungen\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Benutzeroberfläche bei keinen offenen Zahlungen\relax }}{59}{figure.caption.24}\protected@file@percent }
\newlabel{fig:No-Payment}{{7.11}{59}{Benutzeroberfläche bei keinen offenen Zahlungen\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Admin-Bereich}{59}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Neues Buch hinzufügen}{60}{subsection.7.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Das Design zum Hinzufügen eines neuen Buches\relax }}{60}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Add-New-Book}{{7.12}{60}{Das Design zum Hinzufügen eines neuen Buches\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Bücher verwalten}{60}{subsection.7.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Das Design der Buchverwaltung\relax }}{61}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Manage-Books}{{7.13}{61}{Das Design der Buchverwaltung\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Nachrichten}{61}{subsection.7.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Die Schnittstelle für die Beantwortung von Anfragen\relax }}{61}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Messages-Responses}{{7.14}{61}{Die Schnittstelle für die Beantwortung von Anfragen\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anwendungsszenarien}{62}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Bildungs- und E-Learning-Plattformen}{62}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Mobile Nutzung}{63}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Personalisierte Empfehlungen}{63}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Reservierungsbenachrichtigungen}{63}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Resümee und Ausblick}{64}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{literatur}
\bibcite{UML2025}{Bel25}
\bibcite{BOOTSTRAP2025}{{Boo}25}
\bibcite{TYPESCRIPT2025}{Bra25}
\bibcite{HTTPS2025}{Clo25}
\bibcite{MICROSOFT2025}{Cor25a}
\bibcite{ORACLE2025d}{Cor25b}
\bibcite{ORACLE2025b}{Cor25c}
\bibcite{CRA2025}{Fac25}
\bibcite{thaliaUnternehmen2025a}{Gmb25a}
\bibcite{thaliaUnternehmen2025c}{Gmb25b}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{65}{chapter*.28}\protected@file@percent }
\bibcite{thaliaUnternehmen2025b}{Gmb25c}
\bibcite{GIT2025}{GT25a}
\bibcite{GITHUB2025b}{GT25b}
\bibcite{GUPTA2025}{Gup25}
\bibcite{HIBERNATE2025}{HT25}
\bibcite{HTMLCSS2025a}{{HTM}25a}
\bibcite{HTMLCSS2025b}{{HTM}25b}
\bibcite{i18NEXT2025}{{i18}25}
\bibcite{IBM2025}{IBM25}
\bibcite{SPRNGSECURITY2025}{IRM{$^{+}$}20}
\bibcite{JUNIT52025}{JT25a}
\bibcite{JWT2025}{JT25b}
\bibcite{REACT2025b}{MP25a}
\bibcite{REACT2025a}{MP25b}
\bibcite{REACT2025c}{MP25c}
\bibcite{STRIPEAPIFLOW2025}{MT25a}
\bibcite{MOCKITO2025}{MT25b}
\bibcite{ORACLE2025a}{{Ora}25}
\bibcite{OKTALOGIN2025}{OT25a}
\bibcite{OKTA2025}{OT25b}
\bibcite{OPENID2025}{OT25c}
\bibcite{POSTMAN2025}{PT25}
\bibcite{SPRINGBOOTREACT2025}{Pur25}
\bibcite{OAUTH22025}{RHHH20}
\bibcite{SPRINGBOOT2025a}{{Spr}25a}
\bibcite{SPRINGBOOT2025b}{{Spr}25b}
\bibcite{SPRINGJPA2025}{ST25a}
\bibcite{SPRINGREST2025}{ST25b}
\bibcite{SPRINGBOOAPP2025}{ST25c}
\bibcite{STRIPEAPI2025}{ST25d}
\bibcite{stadtbuechereiTrier2025}{Tri25}
\@input{chapters/Systemanforderungen.aux}
\@input{chapters/Quellcode.aux}
\@input{chapters/Glossar.aux}
\@input{chapters/Eigenstaendigkeitserklaerung.aux}
\gdef \@abspage@last{93}
