\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{{HTM}25b}

\bibitem[Bel25]{UML2025}
{\sc Bell, Donald}: {\em {An introduction to the Unified Modeling Language}}.
\newblock \url{https://developer.ibm.com/articles/an-introduction-to-uml/},
  2025.
\newblock Veröffentlicht am 25. Juni 2023, Download am 20.07.2025.

\bibitem[{Boo}25]{BOOTSTRAP2025}
{\sc {Bootstrap Authors}}: {\em Get started with Bootstrap}.
\newblock
  \url{https://getbootstrap.com/docs/5.3/getting-started/introduction/}, 2025.
\newblock Download am 22. Juli 2025.

\bibitem[Bra25]{TYPESCRIPT2025}
{\sc Bratslavsky, Paul}: {\em Top 6 Benefits of Implementing TypeScript}.
\newblock \url{https://strapi.io/blog/benefits-of-typescript}, 2025.
\newblock Veröffentlicht am 22. Februar 2025, Download am 22. Juli 2025.

\bibitem[Clo25]{HTTPS2025}
{\sc Cloudflare}: {\em What is HTTPS?}
\newblock \url{https://www.cloudflare.com/learning/ssl/what-is-https/}, 2025.
\newblock Download am 02. Juli 2025.

\bibitem[Cor25a]{MICROSOFT2025}
{\sc Corporation, Microsoft}: {\em TypeScript for JavaScript Programmers}.
\newblock
  \url{https://www.typescriptlang.org/docs/handbook/typescript-in-5-minutes.html},
  2025.
\newblock Download am 21. Juli 2025.

\bibitem[Cor25b]{ORACLE2025d}
{\sc Corporation, Oracle}: {\em {MySQL Workbench Manual - General
  Information}}.
\newblock \url{https://dev.mysql.com/doc/workbench/en/wb-intro.html}, 2025.
\newblock Download am 04. Juli 2025.

\bibitem[Cor25c]{ORACLE2025b}
{\sc Corporation, Oracle}: {\em What is MySQL?}
\newblock \url{https://dev.mysql.com/doc/refman/8.0/en/what-is-mysql.html},
  2025.
\newblock Download am 04. Juli 2025.

\bibitem[Fac25]{CRA2025}
{\sc Facebook}: {\em {Create React App - Getting Started}}.
\newblock \url{https://create-react-app.dev/docs/getting-started/}, 2025.
\newblock Download am 03.08.2025.

\bibitem[Gmb25a]{thaliaUnternehmen2025a}
{\sc GmbH, Thalia~Bücher}: {\em {Das is Thalia}}.
\newblock \url{https://unternehmen.thalia.de/unternehmen/}, 2025.
\newblock Download am 14. August 2025.

\bibitem[Gmb25b]{thaliaUnternehmen2025c}
{\sc GmbH, Thalia~Bücher}: {\em {Fremdsprachige Bücher}}.
\newblock \url{https://www.thalia.de/kategorie/fremdsprachige-buecher-880/},
  2025.
\newblock Download am 14. August 2025.

\bibitem[Gmb25c]{thaliaUnternehmen2025b}
{\sc GmbH, Thalia~Bücher}: {\em {Lesen \& hören so flexibel wie nie}}.
\newblock \url{https://www.thalia.de/vorteile/thalia-lesen-und-hoeren-app},
  2025.
\newblock Download am 14. August 2025.

\bibitem[GT25a]{GIT2025}
{\sc Git-Team}: {\em Git About - Branching and Merging}.
\newblock \url{https://git-scm.com/about/branching-and-merging}, 2025.
\newblock Download am 01. August 2025.

\bibitem[GT25b]{GITHUB2025b}
{\sc GitHub-Team}: {\em About GitHub}.
\newblock
  \url{https://docs.github.com/en/get-started/start-your-journey/about-github-and-git#about-github},
  2025.
\newblock Download am 01. August 2025.

\bibitem[Gup25]{GUPTA2025}
{\sc Gupta, Lokesh}: {\em What is REST?}
\newblock \url{https://restfulapi.net/}, 2025.
\newblock Veröffentlicht am 1. April 2025, Download am 19. Mai 2025.

\bibitem[HT25]{HIBERNATE2025}
{\sc Hibernate-Team}: {\em {Idiomatic persistence for Java and relational
  databases}}.
\newblock \url{https://hibernate.org/orm/}, 2025.
\newblock Download am 06.08.2025.

\bibitem[{HTM}25a]{HTMLCSS2025a}
{\sc {HTML.com}}: {\em HTML5 Basics For Everyone Tired Of Reading About
  Deprecated Code}.
\newblock \url{https://html.com/html5/}, 2025.
\newblock Download am 02.06.2025.

\bibitem[{HTM}25b]{HTMLCSS2025b}
{\sc {HTML.com}}: {\em Intimidated By CSS? The Definitive Guide To Make Your
  Fear Disappear}.
\newblock \url{https://html.com/css/}, 2025.
\newblock Download am 02.06.2025.

\bibitem[{i18}25]{i18NEXT2025}
{\sc {i18next Organisation}}: {\em i18next documentation}.
\newblock \url{https://www.i18next.com/}, 2025.
\newblock Download am 2. August 2025.

\bibitem[IBM25]{IBM2025}
{\sc IBM}: {\em What is a relational database?}
\newblock \url{https://www.ibm.com/think/topics/relational-databases}, 2025.
\newblock Veröffentlicht am 20. Oktober 2021, Download am 04. Juli 2025.

\bibitem[IRM{\etalchar{+}}20]{SPRNGSECURITY2025}
{\sc Islam, Mazharul}, {\sc Sazzadur Rahaman}, {\sc Na~Meng}, {\sc Behnaz
  Hassanshahi}, {\sc Padmanabhan Krishnan} \btxandlong{}\ {\sc Danfeng~Daphne
  Yao}: {\em Coding Practices and Recommendations of Spring Security for
  Enterprise Applications}.
\newblock \btxpageslong{}\ 49--57, 09 2020.

\bibitem[JT25a]{JUNIT52025}
{\sc JUNIT-Team}: {\em Junit 5 User Guide}.
\newblock \url{https://docs.junit.org/current/user-guide/}, 2025.
\newblock Download am 02. August 2025.

\bibitem[JT25b]{JWT2025}
{\sc JWT-Team}: {\em Introduction to JSON Web Tokens}.
\newblock \url{https://jwt.io/introduction}, 2025.
\newblock Download am 19. Juli 2025.

\bibitem[MP25a]{REACT2025b}
{\sc Meta~Platforms, Inc.}: {\em Build a React app from Scratch}.
\newblock
  \url{https://react.dev/learn/build-a-react-app-from-scratch#step-2-build-common-application-patterns},
  2025.
\newblock Download am 22. Juli 2025.

\bibitem[MP25b]{REACT2025a}
{\sc Meta~Platforms, Inc.}: {\em Describing the UI}.
\newblock \url{https://react.dev/learn/describing-the-ui}, 2025.
\newblock Download am 22. Juli 2025.

\bibitem[MP25c]{REACT2025c}
{\sc Meta~Platforms, Inc.}: {\em React — A JavaScript library for building
  user interfaces}.
\newblock \url{https://legacy.reactjs.org/}, 2025.
\newblock Download am 22. Juli 2025.

\bibitem[MT25a]{STRIPEAPIFLOW2025}
{\sc Medium-Team}: {\em {Stripe Integration Using Flutter Web and NestJS}}.
\newblock
  \url{https://medium.com/%40akshelar.18119/stripe-integration-using-flutter-web-and-nestjs-4e94ccd33b9f},
  2025.
\newblock Download am 15. August 2025.

\bibitem[MT25b]{MOCKITO2025}
{\sc MOCKITO-Team}: {\em Tasty mocking Framework for unit tests in Java}.
\newblock \url{https://site.mockito.org//}, 2025.
\newblock Download am 02. August 2025.

\bibitem[{Ora}25]{ORACLE2025a}
{\sc {Oracle Corporation}}: {\em What is Java technology and why do I need it?}
\newblock \url{https://www.java.com/en/download/help/whatis_java.html}, 2025.
\newblock Download am 19. Mai 2025.

\bibitem[OT25a]{OKTALOGIN2025}
{\sc OKTA-Team}: {\em {Oauth 2.0 and OpenID Connect overview}}.
\newblock \url{https://developer.okta.com/docs/concepts/oauth-openid/}, 2025.
\newblock Download am 15. August 2025.

\bibitem[OT25b]{OKTA2025}
{\sc Okta-Team}: {\em What is Okta and what does Okta do?}
\newblock
  \url{https://support.okta.com/help/s/article/what-is-okta?language=en_US},
  2025.
\newblock Download am 19. Mai 2025.

\bibitem[OT25c]{OPENID2025}
{\sc OpenId-Team}: {\em How OpenId Connect Works}.
\newblock \url{https://openid.net/developers/how-connect-works/}, 2025.
\newblock Download am 19. Juli 2025.

\bibitem[PT25]{POSTMAN2025}
{\sc POSTMAN-Team}: {\em What is Postman?}
\newblock \url{https://www.postman.com/product/what-is-postman/}, 2025.
\newblock Download am 02. August 2025.

\bibitem[Pur25]{SPRINGBOOTREACT2025}
{\sc Purohit, Rakesh}: {\em A Step-by-Step Guide to Implementing React Spring
  Boot in Your Application}.
\newblock
  \url{https://www.dhiwise.com/post/a-step-by-step-guide-to-implementing-react-spring-boot},
  2025.
\newblock Veröffentlicht am 17. Juni 2025, Download am 23. Juli 2025.

\bibitem[RHHH20]{OAUTH22025}
{\sc Rahman, Shawon}, {\sc Nazmul Hossain}, {\sc Md.~Alam Hossain}
  \btxandlong{}\ {\sc Md.~Zobayer Hossain}: {\em OAuth 2.0: A Framework to
  Secure the OAuth-Based Service for Packaged Web Application}.
\newblock \btxpageslong{}\ 92--139, 01 2020.

\bibitem[{Spr}25a]{SPRINGBOOT2025a}
{\sc {Spring-Team}}: {\em Spring Boot}.
\newblock \url{https://spring.io/projects/spring-boot}, 2025.
\newblock Download am 15. Mai 2025.

\bibitem[{Spr}25b]{SPRINGBOOT2025b}
{\sc {Spring-Team}}: {\em Spring Boot}.
\newblock \url{https://spring.io/projects/spring-boot}, 2025.
\newblock Download am 15. Mai 2025.

\bibitem[ST25a]{SPRINGJPA2025}
{\sc Spring-Team}: {\em {Spring Data JPA}}.
\newblock \url{https://spring.io/projects/spring-data-jpa}, 2025.
\newblock Download am 06.08.2025.

\bibitem[ST25b]{SPRINGREST2025}
{\sc Spring-Team}: {\em {Spring Data Rest}}.
\newblock \url{https://spring.io/projects/spring-data-rest}, 2025.
\newblock Download am 06.08.2025.

\bibitem[ST25c]{SPRINGBOOAPP2025}
{\sc SPRING-Team}: {\em {Using the @SpringBootApplication Annotation}}.
\newblock
  \url{https://docs.spring.io/spring-boot/docs/2.0.x/reference/html/using-boot-using-springbootapplication-annotation.html},
  2025.
\newblock Download am 16. August 2025.

\bibitem[ST25d]{STRIPEAPI2025}
{\sc Stripe-Team}: {\em Stripe API Documentation}.
\newblock \url{https://docs.stripe.com/api}, 2025.
\newblock Download am 03. Juli 2025.

\bibitem[Tri25]{stadtbuechereiTrier2025}
{\sc Trier, Stadtbücherei}: {\em {Informationen für Sie}}.
\newblock \url{https://www.stadtbuecherei-trier.de/informationen-fuer-sie/},
  2025.
\newblock Download am 14. August 2025.

\end{thebibliography}
