# Libranova

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
01-backend/spring-boot-library/: Dockerfile  pom.xml
01-backend/spring-boot-library/src/main/java/com/libranova/spring_boot_library/: LibranovaSpringBootApplication.java  SpringBootLibraryApplication.java
01-backend/spring-boot-library/src/main/java/com/libranova/spring_boot_library/Repository/: BookRepository.java  CheckoutRepository.java  HistoryRepository.java  MessageRepository.java  PaymentHistoryRepository.java  PaymentRepository.java  ReviewRepository.java  WishlistRepository.java
01-backend/spring-boot-library/src/main/java/com/libranova/spring_boot_library/configuration/: DataRestConfig.java  MySpringDataRestConfig.java  SecurityConfig.java
01-backend/spring-boot-library/src/main/java/com/libranova/spring_boot_library/controller/: AdminController.java  BookController.java  MessageController.java  PaymentController.java  ReviewController.java  WishlistController.java
01-backend/spring-boot-library/src/main/java/com/libranova/spring_boot_library/dto/: ReviewRequest.java
01-backend/spring-boot-library/src/main/java/com/libranova/spring_boot_library/dto/request/: AddBook.java  PaymentDetailsRequest.java  QuestionRequest.java  ReviewRequest.java
01-backend/spring-boot-library/src/main/java/com/libranova/spring_boot_library/dto/response/: UserLoansSummary.java
01-backend/spring-boot-library/src/main/java/com/libranova/spring_boot_library/exception/: BookNotAvailableException.java
01-backend/spring-boot-library/src/main/java/com/libranova/spring_boot_library/model/: Book.java  Checkout.java  History.java  Message.java  Payment.java  PaymentHistory.java  Review.java  Wishlist.java
01-backend/spring-boot-library/src/main/java/com/libranova/spring_boot_library/service/: AdminService.java  BookService.java  MessageService.java  PaymentService.java  ReviewService.java  WishlistService.java
01-backend/spring-boot-library/src/main/java/com/libranova/spring_boot_library/utils/: RetrieveJWT.java
01-backend/spring-boot-library/src/main/resources/: application-production.properties  application.properties  libranova-keystore.p12
01-backend/spring-boot-library/src/test/java/com/libranova/spring_boot_library/: LibranovaSpringBootApplicationTests.java  SpringBootLibraryApplicationTests.java
01-backend/spring-boot-library/src/test/java/com/libranova/spring_boot_library/config/: TestSecurityConfig.java
01-backend/spring-boot-library/src/test/java/com/libranova/spring_boot_library/controller/: AdminControllerTest.java  BookControllerTest.java  MessageControllerTest.java  PaymentControllerTest.java  ReviewControllerTest.java  WishlistControllerTest.java
01-backend/spring-boot-library/src/test/java/com/libranova/spring_boot_library/service/: AdminServiceTest.java  BookServiceTest.java  MessageServiceTest.java  PaymentServiceTest.java  ReviewServiceTest.java  WishlistServiceTest.java
02-frontend/react-library-app/: .env  .env.example  Dockerfile  localhost.conf  package-lock.json  package.json  project-structure.txt
03-ausarbeitung/: .literatur.bib.swo  .literatur.bib.swp  Dear mr Mauger.docx  Documentation.aux  Documentation.bbl  Documentation.bcf  Documentation.blg  Documentation.idx  Documentation.lof  Documentation.lol  Documentation.lot  Documentation.out  Documentation.pyg  Documentation.run.xml  Documentation.tex  Documentation.toc  literatur.bib
(+93 files in other folders)
