[req]
# Don't prompt user interactively during generation
prompt = no
# Reference to the DN (Distinguished Name) section below
distinguished_name = dn

# Distinguished Name section: details about your entity/project
[dn]
# Country code, State name, Locality, Organization, Organizational Unit, Common Name
C  = DE                
ST = Rhineland-Palatinate
L  = Trier
O  = Libranova
OU = Studies
CN = localhost