spring.application.name=spring-boot-library


spring.datasource.url=jdbc:mysql://localhost:3306/libranova_db?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=ecommerceapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.data.rest.base-path=/api


okta.oauth2.client-id=0oaonf97oxVITfSAi5d7
okta.oauth2.issuer=https://dev-27952537.okta.com/oauth2/default



logging.level.org.springframework.security=DEBUG
logging.level.com.okta=DEBUG



# HTTPS settings

# Server port
server.port=8443
# Enable SSL
server.ssl.enabled=true
# Alias for the key in the keystore
server.ssl.key-alias=libranova
# location of the keystore file
server.ssl.key-store=classpath:libranova-keystore.p12
# Password for the keystore
server.ssl.key-store-password=secret
# Type of the keystore
server.ssl.key-store-type=PKCS12