spring.application.name=libranova


spring.datasource.url=jdbc:mysql://localhost:3306/libranova_db?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=ecommerceapp

# tells Hibernate which SQL dialect to use for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

# Sets the base path for Spring Data REST endpoints, All REST endpoints will be prefixed with this path.
spring.data.rest.base-path=/api

# CORS configuration
frontend.url=https://localhost:3000

# Okta configuration
# The Okta OAuth 2.0 client ID
okta.oauth2.client-id=0oaonf97oxVITfSAi5d7
# the base URL of my Okta OAuth2 server for validating tokens.
okta.oauth2.issuer=https://dev-27952537.okta.com/oauth2/default

# Sets logging level for security and Okta libraries to DEBUG, which is useful for debugging authentication issues.
logging.level.org.springframework.security=DEBUG
logging.level.com.okta=DEBUG




# HTTPS settings

# Server port
server.port=8443
# Enable SSL
server.ssl.enabled=true
# Alias for the key in the keystore
server.ssl.key-alias=libranova
# location of the keystore file, which contains the SSL certificate and private key
server.ssl.key-store=classpath:libranova-keystore.p12
# Password for the keystore
server.ssl.key-store-password=secret
# Type of the keystore, which is PKCS12 in this case used for storing the SSL certificate and private key.
server.ssl.key-store-type=PKCS12